/*----------------------------------------------
    # content style
----------------------------------------------*/
.single-counter-inner {
  margin-bottom: 30px;
  .thumb {
    img {
      transition: 0.4s;
    }
  }
  &:hover {
    .thumb {
      img {
        transform: rotateY(180deg);
      }
    }
  }
  &.style-2 {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 5px;
    p {
      margin-bottom: 0;
    }
  }
}

.single-contact-list {
  padding: 50px;
  box-shadow: $box-shadow;
  transition: 0.4s;
  border-radius: 5px;
  margin-bottom: 30px;
  background: #fff;
  border: 1px solid rgba(66, 74, 97, 0.1);
  .media-left {
    margin-right: 15px;
  }
  .media-body {
    margin-top: -2px;
    h5 {
      margin-bottom: 6px;
    }
    h6 {
      margin-bottom: 0;
    }
  }
  &:hover {
    box-shadow: $box-shadow2;
  }
}

.client-slider {
  .item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-self: center;
  }
  .thumb {
    text-align: center;
    display: flex;
    align-items: center;
    align-self: center;
    padding: 0 50px;
    img {
      width: auto;
    }
  }
  .owl-nav {
    display: none;
  }
}
.client-border-radius {
  border-radius: 15px 15px 0 0;
}

/***************************************Research and development************************************/
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; 
  margin:1.5rem 0;
}

.card {
  background-color: #fff;
  border: 2px ;
  border-radius: 8px;
  padding: 20px;
  width: calc(50% - 30px); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.rd-card-title{
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: .01em;
  margin-bottom: .8rem;
}
.RandDimage {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.RandDimage .inner-image {
  max-width: 100%;
  height: auto;
  
}
.RandDFaq-container{
  border-radius:.5rem;
  background-color:#fff;
  padding:1.5rem ;
  margin-bottom: 1.6rem;
}
@media (max-width: 768px) {
  .container-div {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .card {
    width: calc(100% - 20px); 
  }

  .heading {
    font-size: 1.5rem;
  }

  .RandDimage {
    margin: 1rem 0;
  }

  .title-content {
    margin: 1.5rem 0;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .container-div {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .heading {
    font-size: 1.25rem;
  }

  .title-content {
    margin: 1rem 0;
  }
}