.top-section{
    width: 100%;
    height: 100%;
    position: relative;
}
.solution-section {
    width: 100%;
    padding: 2rem 0;
}
  .main-div {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .head-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .animate-div{
    opacity: 1;
    transform: translateX(0);
    animation: animateLeft 1s ease-out;
}
  .image-container{
    width: 42%;
    height: auto;
    
    max-width: 600px;
  }
 
  .content-container {
    flex: 1;
    width: 58%;
   
  }
  
  .view-more-btn { 
    display: flex;
    cursor: pointer;
    padding: 0.85rem 0;
    gap:12px;
    align-items: center
  }
  .btn-tab{
    border-radius: 8px;
    border:1px solid;
    padding: 0.5rem
  }
  @media (max-width: 768px) {
    .head-div {
      flex-direction: column;
    }
  
    .image-container {
      margin-bottom: 20px;
    }
  }
  .solution-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    padding: 20px; 

  }
  
  .solution-card {
    flex: 1 1 calc(33.333% - 20px);  
    max-width: 280px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-sizing: border-box; 
  }
  
  @media (max-width: 768px) {
    .main-div {
        flex-direction: column;
    }

    .cards-container {
      flex-direction: column;
      gap: 10px; 
    }
  
    .card {
      flex: 1 1 100%;
    }
    .image-container {
        margin-bottom: 20px;
    }

    .solution-card {
        flex: 1 1 100%;
    }
  }
  